# VLAB configuration
#
# This defines:
#    the users in the VLAB and which board classes they are allowed to use
#    the board classes to which each board should be added when they become available
#
#
# Example configuration:
#  {
#    "users": {
#      "example_user": {"allowedboards": ["boardclass_a", "boardclass_b"]},
#      "overlord_user": {"overlord": true}
#    },
#
#    "boards": {
#      "exampleboardserialnumber": {"class": "boardclass_a", "type": "standard"}
#    }
#  }
#
#
# Users with "overlord" set to true can access any board.
#
# Boards are identified by their serial numbers as identified by the udev rule 
# responsible for it.
#
# "type" in the board definition is a string used to tell the VLAB what drivers 
# etc. are required to interact with the board. Currently it is not used. 
#
# Note: JSON requires commas between list items, but will error if a comma is added
# after the final item. See that in the example above, the definition of 'example_user'
# must be followed by a comma but the definition of 'overlord_user' must not be.
#

{
	"users": {
		"ian": {"overlord": true},
		"russell": {"overlord": true},

		"example_user": {"allowedboards": ["example_board_a", "example_board_b"]},
		"example_overlord_user": {"overlord": true}
	},

	"boards": {
		"12345": {"class": "aboardclass", "type": "atype"},
		"210279777433": {"class": "vlab_zybo", "type": "zybo"},
		"210279771877": {"class": "vlab_zybo", "type": "zybo"},
		"2516330005cc": {"class": "vlab_zynqberry", "type": "zybo"},
		"000000000197": {"class": "vlab_zc706", "type": "zc706"},

		"exampleboardserialnumber": {"class": "board_a", "type": "example_board_a"}
	}
}
