# VLAB board host configuration
#
# This defines:
#    the hostname/IP address and port where the relay server Redis database is running
#
# Example configuration:
#  {
#    "server": "vlab-relay",
#    "port": 6379
#  }
#
#
# If either server or port is not specified here, or if the file is missing or cannot be parsed,
# the default values of "localhost" and "6379" will be used for the relay server connection.
#
#

{
	"server": "localhost",
	"port": 6379
}
