[supervisord]
nodaemon=true
loglevel=debug

[program:sshd]
command=/usr/sbin/sshd -D

[program:redis]
command=/usr/bin/redis-server --protected-mode no

[program:cron]
command=cron -f

[program:setupusers]
startsecs=0
exitcodes=0
command=python3 /vlab/setupusers.py

[program:frontail]
command=frontail /vlab/weblog.log
